# cs-orchestrator

./: README.md  build.gradle  settings.gradle
src/main/java/io/nayoon/cs_orchestrator/: CsOrchestratorApplication.java
src/main/java/io/nayoon/cs_orchestrator/ai/: DummyLlmClient.java  OpenAiTriageClient.java  PromptRenderer.java  PromptTemplateLoader.java
src/main/java/io/nayoon/cs_orchestrator/controller/: TicketController.java
src/main/java/io/nayoon/cs_orchestrator/domain/: Channel.java  Message.java  RoutingDecision.java  Ticket.java  TicketCreatedEvent.java  TicketStatus.java  TriageResult.java
src/main/java/io/nayoon/cs_orchestrator/repository/: MessageRepository.java  TicketRepository.java  TriageRepository.java
src/main/java/io/nayoon/cs_orchestrator/service/: DummyRoutingPolicy.java  PriorityScoring.java  RedisQueue.java  RoutingPolicy.java  SlaService.java  TicketCommandService.java  TicketCreatedPublisher.java  TriageConsumer.java  TriageService.java
src/main/resources/prompts/: triage_system_prompt_v1.txt
src/test/java/io/nayoon/cs_orchestrator/: CsOrchestratorApplicationTests.java
